{
  "manifest_version": 3,
  "name": "NotesPulse",
  "version": "1.0.0",
  "description": "A simple, fast notes extension that lets you save, manage, and delete notes instantly right from your browser toolbar",
  "action": {
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"]
}
